# Database
DATABASE_URL=postgres://postgres:SuperSecurePassword123@postgres:5432/boksh_apps

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret-random-string-at-least-32-chars

# TMDB API
TMDB_API_KEY=51bd4038c51a9b01ae8fd84d17d86049

# VAPID Keys for Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBh_rX8...place_your_public_key_here
VAPID_PRIVATE_KEY=...place_your_private_key_here...
VAPID_SUBJECT=mailto:admin@movie-night.co.uk

# Node Environment
NODE_ENV=development
